apiKey : LxfR0SpklNImn924RAjpLf79xBrUxWmxpPoeU0fDjs=

Endpoints: 
    - api/v3/merchant/user/login?apiKey=LxfR0SpklNImn924RAjpLf79xBrUxWmxpPoeU0fDjs=
    - api/v3/client/?apiKey=LxfR0SpklNImn924RAjpLf79xBrUxWmxpPoeU0fDjs=
    - api/v3/transactions/report?apiKey=LxfR0SpklNImn924RAjpLf79xBrUxWmxpPoeU0fDjs=
    - api/v3/transactions/transaction?apiKey=LxfR0SpklNImn924RAjpLf79xBrUxWmxpPoeU0fDjs=